indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = C:/cygwin/home/Derek/cirl/log/searchd.log
  query_log = C:/cygwin/home/Derek/cirl/log/searchd.query.log
  pid_file = C:/cygwin/home/Derek/cirl/log/searchd.development.pid
}

source case_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = Foenix1!
  sql_db = cirl_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "cases"."id" * 1::INT8 + 0 AS "id" , CAST(COALESCE("cases"."claimant", '') as varchar) || ' ' || CAST(COALESCE("cases"."respondent", '') as varchar) AS "case_name", "courts"."name" AS "court", array_to_string(array_agg(COALESCE("subjects"."description", '0')), ' ') AS "subjects", array_to_string(array_agg(COALESCE("issues"."description", '0')), ' ') AS "issues", "cases"."country_origin" AS "country_origin", "cases"."fulltext" AS "fulltext", "cases"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 3627693626 AS "class_crc", COALESCE('Case', '') AS "sphinx_internal_class", "cases"."court_id" AS "court_id", array_to_string(array_agg(COALESCE("subjects"."id", '0')), ',') AS "subject_ids", array_to_string(array_agg(COALESCE("issues"."id", '0')), ',') AS "issue_ids", "jurisdictions"."id" AS "jurisdiction_id" FROM "cases" LEFT OUTER JOIN "courts" ON "courts"."id" = "cases"."court_id" LEFT OUTER JOIN "cases_subjects" ON "cases_subjects"."case_id" = "cases"."id" LEFT OUTER JOIN "subjects" ON "subjects"."id" = "cases_subjects"."subject_id" LEFT OUTER JOIN "cases_issues" ON "cases_issues"."case_id" = "cases"."id" LEFT OUTER JOIN "issues" ON "issues"."id" = "cases_issues"."issue_id" LEFT OUTER JOIN "jurisdictions" ON "jurisdictions"."id" = "courts"."jurisdiction_id" WHERE ("cases"."id" >= $start AND "cases"."id" <= $end) GROUP BY "cases"."id", "cases"."claimant", "cases"."respondent", "courts"."name", "cases"."country_origin", "cases"."fulltext", "cases"."id", "cases"."court_id", "jurisdictions"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "cases" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = court_id
  sql_attr_uint = jurisdiction_id
  sql_attr_multi = uint subject_ids from field
  sql_attr_multi = uint issue_ids from field
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM "cases" WHERE "id" = (($id - 0) / 1)
}

index case_core
{
  source = case_core_0
  path = C:/cygwin/home/Derek/cirl/db/sphinx/development/case_core
  charset_type = utf-8
}

index case
{
  type = distributed
  local = case_core
}
