indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/iMac/Sites/cirl/log/searchd.log
  query_log = /Users/iMac/Sites/cirl/log/searchd.query.log
  pid_file = /Users/iMac/Sites/cirl/log/searchd.development.pid
}

source case_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = Foenix1!
  sql_db = cirl_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "cases"."id" * 1::INT8 + 0 AS "id" , CAST(COALESCE("cases"."claimant"::varchar, '') as varchar) || ' ' || CAST(COALESCE("cases"."respondent"::varchar, '') as varchar) AS "case_name", "courts"."name" AS "court", "country_origins"."name" AS "country_origin", array_to_string(array_agg(COALESCE("child_topics"."description", '0')), ' ') AS "child_topics", array_to_string(array_agg(COALESCE("refugee_topics"."description", '0')), ' ') AS "refugee_topics", array_to_string(array_agg(COALESCE("keywords"."description", '0')), ' ') AS "keywords", "cases"."fulltext" AS "fulltext", "cases"."abstract" AS "abstract", TO_CHAR(decision_date, 'YYYY') AS "year", "cases"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 3627693626 AS "class_crc", COALESCE('Case', '') AS "sphinx_internal_class", "cases"."court_id" AS "court_id", "cases"."country_origin_id" AS "country_origin_id", CAST(TO_CHAR(decision_date, 'YYYYMMDD') as INTEGER) AS "decision_date", array_to_string(array_agg(COALESCE("child_topics"."id", '0')), ',') AS "child_topic_ids", array_to_string(array_agg(COALESCE("refugee_topics"."id", '0')), ',') AS "refugee_topic_ids", array_to_string(array_agg(COALESCE("keywords"."id", '0')), ',') AS "keyword_ids", "jurisdictions"."id" AS "jurisdiction_id" FROM "cases" LEFT OUTER JOIN "courts" ON "courts"."id" = "cases"."court_id" LEFT OUTER JOIN "country_origins" ON "country_origins"."id" = "cases"."country_origin_id" LEFT OUTER JOIN "cases_child_topics" ON "cases_child_topics"."case_id" = "cases"."id" LEFT OUTER JOIN "child_topics" ON "child_topics"."id" = "cases_child_topics"."child_topic_id" LEFT OUTER JOIN "cases_refugee_topics" ON "cases_refugee_topics"."case_id" = "cases"."id" LEFT OUTER JOIN "refugee_topics" ON "refugee_topics"."id" = "cases_refugee_topics"."refugee_topic_id" LEFT OUTER JOIN "cases_keywords" ON "cases_keywords"."case_id" = "cases"."id" LEFT OUTER JOIN "keywords" ON "keywords"."id" = "cases_keywords"."keyword_id" LEFT OUTER JOIN "jurisdictions" ON "jurisdictions"."id" = "courts"."jurisdiction_id" WHERE ("cases"."id" >= $start AND "cases"."id" <= $end) GROUP BY "cases"."id", "cases"."claimant", "cases"."respondent", "courts"."name", "country_origins"."name", "cases"."fulltext", "cases"."abstract", "cases"."id", "cases"."court_id", "cases"."country_origin_id", "jurisdictions"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "cases" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = court_id
  sql_attr_uint = country_origin_id
  sql_attr_uint = decision_date
  sql_attr_uint = jurisdiction_id
  sql_attr_multi = uint child_topic_ids from field
  sql_attr_multi = uint refugee_topic_ids from field
  sql_attr_multi = uint keyword_ids from field
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM "cases" WHERE "id" = (($id - 0) / 1)
}

index case_core
{
  source = case_core_0
  path = /Users/iMac/Sites/cirl/db/sphinx/development/case_core
  charset_type = utf-8
}

index case
{
  type = distributed
  local = case_core
}
